[mypy]
exclude = "[a-zA-Z_]+.migrations.|[a-zA-Z_]+.tests.|[a-zA-Z_]+.testing."
allow_redefinition = false
plugins = mypy_django_plugin.main
python_version = 3.11
# strict = True
ignore_missing_imports = True
# disallow_untyped_defs = True
# disallow_any_generics = True
# warn_unused_ignores = True
# warn_return_any = True

[mypy.plugins.django-stubs]
django_settings_module = "mise.settings"

[mypy-environ.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-pgvector.*]
ignore_missing_imports = True

[mypy-faiss.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True
